daniel-VirtualBox% ./benchmark.sh random_01
LOADING: Automata Info read successfully
loading dot-graph from path: /home/daniel/benchmarks/kltl_inputs/random_01.gv
ALGO: checking knowledge condition (X(a_p))
ALGO: candidate state confirmed for s6
ALGO: candidate state confirmed for s9
[{s0 + [[*]] --> s1}, {s0 + [[*]] --> s2}]
[{s1 + [[*]] --> s4}, {s1 + [[*]] --> s3}]
[{s2 + [[*]] --> s5s6}]
[{s3 + [[*]] --> s7}]
[{s4 + [[*]] --> s4}]
[{s5s6 + [[*]] --> s9}, {s5s6 + [[*]] --> s8}]
[{s7 + [[*]] --> s7}]
[{s8 + [[*]] --> s8}]
[{s9 + [[*]] --> s9}]
DEBUG: replacing K (X (a)) with formula (s9)
------BENCHMARK RESULTS------
Time elapsed during candidateStateSearch(): 1.9748s.
Time elapsed during kbsc(): 0.0013s.
Time elapsed during main(): 1.987s.
Output file saved at /home/daniel/Desktop/temp_after_automata_translation_transformed.bosy

continue synthesis using Bosy:
./bosy_run.sh /home/daniel/Desktop/temp_after_automata_translation_transformed.bosy --synthesize
	Command being timed: "./run.sh -i random_01.json -d random_01.gv --benchmark"
	User time (seconds): 1.94
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11656
	Voluntary context switches: 139
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 16
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
daniel-VirtualBox% 
