{
  "semantics" : "mealy",
  "inputs" : [
    "s0",
    "s1",
    "s1s2",
    "s1s2s5",
    "s1s2s5s6",
    "s1s2s6",
    "s1s5",
    "s1s5s6",
    "s1s6",
    "s2",
    "s2s5",
    "s2s5s6",
    "s2s6",
    "s3",
    "s4",
    "s5",
    "s5s6",
    "s6",
    "s7",
    "s8",
    "y1",
    "y2",
    "y3",
    "y4"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> (((((((((((((((((((¬ (s1)) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s2) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s2s5) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s2s5s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s2s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s5) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s5s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s1s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s2) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s2s5) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s2s5s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s2s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s3) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s4) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s5) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s5s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s6) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s7))) ∧ (¬ (s8))))",
    "G ((s7) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s8))))",
    "G ((s8) -> (((((((((((((((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s1s2))) ∧ (¬ (s1s2s5))) ∧ (¬ (s1s2s5s6))) ∧ (¬ (s1s2s6))) ∧ (¬ (s1s5))) ∧ (¬ (s1s5s6))) ∧ (¬ (s1s6))) ∧ (¬ (s2))) ∧ (¬ (s2s5))) ∧ (¬ (s2s5s6))) ∧ (¬ (s2s6))) ∧ (¬ (s3))) ∧ (¬ (s4))) ∧ (¬ (s5))) ∧ (¬ (s5s6))) ∧ (¬ (s6))) ∧ (¬ (s7))))",
    "G ((((((((((((((((((((s0) ∨ (s1)) ∨ (s1s2)) ∨ (s1s2s5)) ∨ (s1s2s5s6)) ∨ (s1s2s6)) ∨ (s1s5)) ∨ (s1s5s6)) ∨ (s1s6)) ∨ (s2)) ∨ (s2s5)) ∨ (s2s5s6)) ∨ (s2s6)) ∨ (s3)) ∨ (s4)) ∨ (s5)) ∨ (s5s6)) ∨ (s6)) ∨ (s7)) ∨ (s8))",
    "G ((s0) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s2) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s2s5) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s2s5s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s2s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s5) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s5s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s1s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s2) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s2s5) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s2s5s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s2s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s3) -> ((((y1) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s4) -> ((((y2) ∧ (¬ (y1))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s5) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s5s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s6) -> (((((⊤) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))) ∧ (¬ (y4))))",
    "G ((s7) -> ((((y3) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y4))))",
    "G ((s8) -> ((((y4) ∧ (¬ (y1))) ∧ (¬ (y2))) ∧ (¬ (y3))))",
    "G ((¬ (s0)) ∨ (((¬ (o2)) ∨ (o2)) ∧ (X (s1s2s5s6))))",
    "G ((¬ (s1)) ∨ (((o1) ∧ (X (s3))) ∨ ((¬ (o1)) ∧ (X (s1)))))",
    "G ((¬ (s1s2)) ∨ (((((((¬ (o1)) ∧ (o2)) ∧ (X (s1))) ∨ (((¬ (o1)) ∧ (¬ (o2))) ∧ (X (s1s2)))) ∨ ((o1) ∧ (X (s3)))) ∨ (((o1) ∧ (¬ (o2))) ∧ (X (s2)))) ∨ ((o2) ∧ (X (s4)))))",
    "G ((¬ (s1s2s5)) ∨ (((((((((((((¬ (o1)) ∧ (¬ (o2))) ∧ (o3)) ∧ (X (s1s2))) ∨ ((o2) ∧ (X (s4)))) ∨ ((o3) ∧ (X (s7)))) ∨ ((((o1) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (X (s2s5)))) ∨ ((o1) ∧ (X (s3)))) ∨ ((((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (X (s1s2s5)))) ∨ ((((o1) ∧ (¬ (o2))) ∧ (o3)) ∧ (X (s2)))) ∨ ((((¬ (o1)) ∧ (o2)) ∧ (o3)) ∧ (X (s1)))) ∨ ((((¬ (o1)) ∧ (o2)) ∧ (¬ (o3))) ∧ (X (s1s5)))) ∨ ((((o1) ∧ (o2)) ∧ (¬ (o3))) ∧ (X (s5)))))",
    "G ((¬ (s1s2s5s6)) ∨ ((((((((((((((((((((o3) ∧ (X (s7))) ∨ (((((o1) ∧ (o2)) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s5s6)))) ∨ (((((¬ (o1)) ∧ (¬ (o2))) ∧ (o3)) ∧ (o4)) ∧ (X (s1s2)))) ∨ (((((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s1s2s5s6)))) ∨ ((o1) ∧ (X (s3)))) ∨ (((((o1) ∧ (¬ (o2))) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s2s6)))) ∨ (((((o1) ∧ (¬ (o2))) ∧ (o3)) ∧ (o4)) ∧ (X (s2)))) ∨ ((o2) ∧ (X (s4)))) ∨ (((((¬ (o1)) ∧ (o2)) ∧ (o3)) ∧ (o4)) ∧ (X (s1)))) ∨ ((o4) ∧ (X (s8)))) ∨ (((((¬ (o1)) ∧ (o2)) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s1s5)))) ∨ (((((o1) ∧ (o2)) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s5)))) ∨ (((((¬ (o1)) ∧ (o2)) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s1s6)))) ∨ (((((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s1s2s5)))) ∨ (((((o1) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s2s5s6)))) ∨ (((((o1) ∧ (¬ (o2))) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s2s5)))) ∨ (((((o1) ∧ (o2)) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s6)))) ∨ (((((¬ (o1)) ∧ (¬ (o2))) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s1s2s6)))) ∨ (((((¬ (o1)) ∧ (o2)) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s1s5s6)))))",
    "G ((¬ (s1s2s6)) ∨ (((((((((((((¬ (o1)) ∧ (o2)) ∧ (o4)) ∧ (X (s1))) ∨ ((((o1) ∧ (¬ (o2))) ∧ (o4)) ∧ (X (s2)))) ∨ ((((¬ (o1)) ∧ (o2)) ∧ (¬ (o4))) ∧ (X (s1s6)))) ∨ ((((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o4))) ∧ (X (s1s2s6)))) ∨ ((o2) ∧ (X (s4)))) ∨ ((o4) ∧ (X (s8)))) ∨ ((((¬ (o1)) ∧ (¬ (o2))) ∧ (o4)) ∧ (X (s1s2)))) ∨ ((((o1) ∧ (¬ (o2))) ∧ (¬ (o4))) ∧ (X (s2s6)))) ∨ ((o1) ∧ (X (s3)))) ∨ ((((o1) ∧ (o2)) ∧ (¬ (o4))) ∧ (X (s6)))))",
    "G ((¬ (s1s5)) ∨ (((((((o1) ∧ (¬ (o3))) ∧ (X (s5))) ∨ ((o1) ∧ (X (s3)))) ∨ ((o3) ∧ (X (s7)))) ∨ (((¬ (o1)) ∧ (o3)) ∧ (X (s1)))) ∨ (((¬ (o1)) ∧ (¬ (o3))) ∧ (X (s1s5)))))",
    "G ((¬ (s1s5s6)) ∨ (((((((((((((o1) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s5s6))) ∨ ((((o1) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s5)))) ∨ ((((¬ (o1)) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s1s5)))) ∨ ((((¬ (o1)) ∧ (o3)) ∧ (o4)) ∧ (X (s1)))) ∨ ((((¬ (o1)) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s1s6)))) ∨ ((o4) ∧ (X (s8)))) ∨ ((((¬ (o1)) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s1s5s6)))) ∨ ((o3) ∧ (X (s7)))) ∨ ((o1) ∧ (X (s3)))) ∨ ((((o1) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s6)))))",
    "G ((¬ (s1s6)) ∨ ((((((o4) ∧ (X (s8))) ∨ (((¬ (o1)) ∧ (¬ (o4))) ∧ (X (s1s6)))) ∨ (((o1) ∧ (¬ (o4))) ∧ (X (s6)))) ∨ ((o1) ∧ (X (s3)))) ∨ (((¬ (o1)) ∧ (o4)) ∧ (X (s1)))))",
    "G ((¬ (s2)) ∨ (((¬ (o2)) ∧ (X (s2))) ∨ ((o2) ∧ (X (s4)))))",
    "G ((¬ (s2s5)) ∨ (((((((o2) ∧ (¬ (o3))) ∧ (X (s5))) ∨ ((o3) ∧ (X (s7)))) ∨ (((¬ (o2)) ∧ (¬ (o3))) ∧ (X (s2s5)))) ∨ ((o2) ∧ (X (s4)))) ∨ (((¬ (o2)) ∧ (o3)) ∧ (X (s2)))))",
    "G ((¬ (s2s5s6)) ∨ (((((((((((((¬ (o2)) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s2s5s6))) ∨ ((((o2) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s6)))) ∨ ((o2) ∧ (X (s4)))) ∨ ((o4) ∧ (X (s8)))) ∨ ((((¬ (o2)) ∧ (o3)) ∧ (¬ (o4))) ∧ (X (s2s6)))) ∨ ((((o2) ∧ (¬ (o3))) ∧ (¬ (o4))) ∧ (X (s5s6)))) ∨ ((((o2) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s5)))) ∨ ((((¬ (o2)) ∧ (o3)) ∧ (o4)) ∧ (X (s2)))) ∨ ((((¬ (o2)) ∧ (¬ (o3))) ∧ (o4)) ∧ (X (s2s5)))) ∨ ((o3) ∧ (X (s7)))))",
    "G ((¬ (s2s6)) ∨ (((((((o2) ∧ (¬ (o4))) ∧ (X (s6))) ∨ ((o4) ∧ (X (s8)))) ∨ ((o2) ∧ (X (s4)))) ∨ (((¬ (o2)) ∧ (¬ (o4))) ∧ (X (s2s6)))) ∨ (((¬ (o2)) ∧ (o4)) ∧ (X (s2)))))",
    "G ((¬ (s3)) ∨ (((¬ (o2)) ∨ (o2)) ∧ (X (s3))))",
    "G ((¬ (s4)) ∨ (((¬ (o2)) ∨ (o2)) ∧ (X (s4))))",
    "G ((¬ (s5)) ∨ (((¬ (o3)) ∧ (X (s5))) ∨ ((o3) ∧ (X (s7)))))",
    "G ((¬ (s5s6)) ∨ ((((((o3) ∧ (X (s7))) ∨ (((o3) ∧ (¬ (o4))) ∧ (X (s6)))) ∨ (((¬ (o3)) ∧ (¬ (o4))) ∧ (X (s5s6)))) ∨ (((¬ (o3)) ∧ (o4)) ∧ (X (s5)))) ∨ ((o4) ∧ (X (s8)))))",
    "G ((¬ (s6)) ∨ (((o4) ∧ (X (s8))) ∨ ((¬ (o4)) ∧ (X (s6)))))",
    "G ((¬ (s7)) ∨ (((¬ (o2)) ∨ (o2)) ∧ (X (s7))))",
    "G ((¬ (s8)) ∨ (((¬ (o2)) ∨ (o2)) ∧ (X (s8))))"
  ],
  "guarantees" : [
    "G ((o1) -> (((¬ (o2)) ∧ (¬ (o3))) ∧ (¬ (o4))))",
    "G ((o2) -> (((¬ (o1)) ∧ (¬ (o3))) ∧ (¬ (o4))))",
    "G ((o3) -> (((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o4))))",
    "G ((o4) -> (((¬ (o1)) ∧ (¬ (o2))) ∧ (¬ (o3))))",
    "F (((((s1) ∨ (s3)) ∨ ((s2) ∨ (s4))) ∨ ((s5) ∨ (s7))) ∨ ((s6) ∨ (s8)))"
  ],
  "outputs" : [
    "o1",
    "o2",
    "o3",
    "o4"
  ]
}