{
  "assumptions" : [
    "s0",
    "G ((s0) -> (((¬ (s1)) ∧ (¬ (s2))) ∧ (¬ (s3))))",
    "G ((s1) -> (((¬ (s0)) ∧ (¬ (s2))) ∧ (¬ (s3))))",
    "G ((s2) -> (((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s3))))",
    "G ((s3) -> (((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s2))))",
    "G ((((s0) ∨ (s1)) ∨ (s2)) ∨ (s3))",
    "G ((s0) -> ((⊤) ∧ (¬ (r1))))",
    "G ((s1) -> ((r1) ∧ (⊤)))",
    "G ((s2) -> ((r1) ∧ (⊤)))",
    "G ((s3) -> ((⊤) ∧ (¬ (r1))))",
    "G ((¬ (s0)) ∨ ((⊤) ∧ (X (s1))))",
    "G ((¬ (s1)) ∨ (((g1) ∧ (X (s2))) ∨ ((¬ (g1)) ∧ (X (s1)))))",
    "G ((¬ (s2)) ∨ (((¬ (g1)) ∧ (X (s2))) ∨ ((g1) ∧ (X (s3)))))",
    "G ((¬ (s3)) ∨ ((⊤) ∧ (X (s0))))"
  ],
  "inputs" : [
    "r1",
    "s0",
    "s1",
    "s2",
    "s3"
  ],
  "semantics" : "mealy",
  "outputs" : [
    "g1"
  ],
  "guarantees" : [
    "G (((s1) ∨ (s2)) -> (F (g1)))",
    "(¬ (g1)) U (s1)"
  ]
}