{
  "semantics" : "mealy",
  "inputs" : [
    "r1",
    "r2",
    "s0",
    "s1",
    "s12",
    "s2",
    "s21",
    "s3",
    "s4"
  ],
  "guarantees" : [
    "G ((((s1) ∨ (s12)) ∨ (s4)) -> (F (g1)))",
    "G ((((s2) ∨ (s21)) ∨ (s4)) -> (F (g2)))",
    "(¬ (g1)) U (((s1) ∨ (s12)) ∨ (s4))",
    "(¬ (g2)) U (((s2) ∨ (s21)) ∨ (s4))"
  ],
  "outputs" : [
    "g1",
    "g2"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> ((((((¬ (s1)) ∧ (¬ (s12))) ∧ (¬ (s2))) ∧ (¬ (s21))) ∧ (¬ (s3))) ∧ (¬ (s4))))",
    "G ((s1) -> ((((((¬ (s0)) ∧ (¬ (s12))) ∧ (¬ (s2))) ∧ (¬ (s21))) ∧ (¬ (s3))) ∧ (¬ (s4))))",
    "G ((s12) -> ((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s2))) ∧ (¬ (s21))) ∧ (¬ (s3))) ∧ (¬ (s4))))",
    "G ((s2) -> ((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s12))) ∧ (¬ (s21))) ∧ (¬ (s3))) ∧ (¬ (s4))))",
    "G ((s21) -> ((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s12))) ∧ (¬ (s2))) ∧ (¬ (s3))) ∧ (¬ (s4))))",
    "G ((s3) -> ((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s12))) ∧ (¬ (s2))) ∧ (¬ (s21))) ∧ (¬ (s4))))",
    "G ((s4) -> ((((((¬ (s0)) ∧ (¬ (s1))) ∧ (¬ (s12))) ∧ (¬ (s2))) ∧ (¬ (s21))) ∧ (¬ (s3))))",
    "G (((((((s0) ∨ (s1)) ∨ (s12)) ∨ (s2)) ∨ (s21)) ∨ (s3)) ∨ (s4))",
    "G ((s0) -> (((⊤) ∧ (¬ (r1))) ∧ (¬ (r2))))",
    "G ((s1) -> ((r1) ∧ (¬ (r2))))",
    "G ((s12) -> ((r1) ∧ (¬ (r2))))",
    "G ((s2) -> ((r2) ∧ (¬ (r1))))",
    "G ((s21) -> ((r2) ∧ (¬ (r1))))",
    "G ((s3) -> (((⊤) ∧ (¬ (r1))) ∧ (¬ (r2))))",
    "G ((s4) -> (((r1) ∧ (r2)) ∧ (⊤)))",
    "G ((¬ (s0)) ∨ (((⊤) ∧ (X (s1))) ∨ ((⊤) ∧ (X (s2)))))",
    "G ((¬ (s1)) ∨ ((((¬ (g1)) ∧ (X (s1))) ∨ ((¬ (g1)) ∧ (X (s4)))) ∨ ((g1) ∧ (X (s3)))))",
    "G ((¬ (s12)) ∨ ((⊤) ∧ (X (s1))))",
    "G ((¬ (s2)) ∨ (((¬ (g2)) ∧ (X (s4))) ∨ ((¬ (g2)) ∧ (X (s2)))))",
    "G ((¬ (s21)) ∨ ((⊤) ∧ (X (s2))))",
    "G ((¬ (s3)) ∨ ((⊤) ∧ (X (s0))))",
    "G ((¬ (s4)) ∨ ((((g2) ∧ (X (s12))) ∨ (((¬ (g1)) ∧ (¬ (g2))) ∧ (X (s4)))) ∨ ((g1) ∧ (X (s21)))))"
  ]
}