daniel-VirtualBox% ./benchmark.sh crossingv1
info: automaton contains 13 states
info: build safety game with k=1
info: found solution with rejecting counter RejectingCounter(value: 1)
info: extract game based solution
info: build encoding for bound 1
info: found solution with NumberOfStates(value: 1) states
REALIZABLE
aag 52 12 1 2 39
2
4
6
8
10
12
14
16
18
20
22
24
26 0
78
104
28 25 21
30 28 15
32 22 19
34 9 6
36 34 5
38 36 32
40 38 3
42 40 30
44 7 2
46 18 14
48 47 4
50 19 15
52 51 28
54 52 48
56 50 5
58 56 20
60 58 24
62 61 55
64 63 44
66 64 9
68 66 23
70 69 43
72 71 17
74 13 11
76 74 27
78 76 72
80 44 27
82 17 9
84 16 8
86 85 74
88 86 83
90 12 10
92 82 75
94 92 91
96 95 89
98 28 23
100 98 97
102 100 80
104 102 56
i0 drive
i1 indicateRight
i2 pastCrossing
i3 s0
i4 s1s2
i5 s3
i6 s4
i7 s5
i8 s6
i9 s7
i10 s8
i11 turnRight
l0 __latch_s0
o0 go
o1 break
c
/tmp/.OsKdo0
This file was written by ABC on Fri Aug 21 13:23:13 2020
For information about AIGER format, refer to http://fmv.jku.at/aiger
	Command being timed: "./run.sh /home/daniel/benchmarks/ltl_outputs/web_crossingv1.bosy --synthesize"
	User time (seconds): 2.01
	System time (seconds): 0.20
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 27838
	Voluntary context switches: 348
	Involuntary context switches: 139
	Swaps: 0
	File system inputs: 23352
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
daniel-VirtualBox% 

