{
  "assumptions" : [
    "s0",
    "G ((s0) -> (((((! (s1s3s4)) && (! (s1s4))) && (! (s3))) && (! (s3s4))) && (! (s4))))",
    "G ((s1s3s4) -> (((((! (s0)) && (! (s1s4))) && (! (s3))) && (! (s3s4))) && (! (s4))))",
    "G ((s1s4) -> (((((! (s0)) && (! (s1s3s4))) && (! (s3))) && (! (s3s4))) && (! (s4))))",
    "G ((s3) -> (((((! (s0)) && (! (s1s3s4))) && (! (s1s4))) && (! (s3s4))) && (! (s4))))",
    "G ((s3s4) -> (((((! (s0)) && (! (s1s3s4))) && (! (s1s4))) && (! (s3))) && (! (s4))))",
    "G ((s4) -> (((((! (s0)) && (! (s1s3s4))) && (! (s1s4))) && (! (s3))) && (! (s3s4))))",
    "G ((((((s0) || (s1s3s4)) || (s1s4)) || (s3)) || (s3s4)) || (s4))",
    "G ((s0) -> ((light) && (true)))",
    "G ((s1s3s4) -> ((true) && (! (light))))",
    "G ((s1s4) -> ((true) && (! (light))))",
    "G ((s3) -> ((true) && (! (light))))",
    "G ((s3s4) -> ((true) && (! (light))))",
    "G ((s4) -> ((true) && (! (light))))",
    "G ((! (s0)) || ((((! (switch)) && (X (s1s3s4))) || ((! (switch)) && (X (s0)))) || ((switch) && (X (s1s4)))))",
    "G ((! (s1s3s4)) || ((((! (switch)) && (X (s1s3s4))) || ((switch) && (X (s0)))) || ((switch) && (X (s3s4)))))",
    "G ((! (s1s4)) || ((((! (switch)) && (X (s1s4))) || ((switch) && (X (s0)))) || ((switch) && (X (s3)))))",
    "G ((! (s3)) || (((! (switch)) && (X (s3s4))) || ((switch) && (X (s4)))))",
    "G ((! (s3s4)) || (((! (switch)) && (X (s3s4))) || ((switch) && (X (s3s4)))))",
    "G ((! (s4)) || (((! (switch)) && (X (s4))) || ((switch) && (X (s3)))))"
  ],
  "semantics" : "mealy",
  "guarantees" : [
    "G (((s0) || (s3)) || ((s1s4) || (s4)))"
  ],
  "outputs" : [
    "switch"
  ],
  "inputs" : [
    "light",
    "s0",
    "s1s3s4",
    "s1s4",
    "s3",
    "s3s4",
    "s4"
  ]
}