{
  "guarantees" : [
    "G ((o1) -> (((! (o2)) && (! (o3))) && (! (o4))))",
    "G ((o2) -> (((! (o1)) && (! (o3))) && (! (o4))))",
    "G ((o3) -> (((! (o1)) && (! (o2))) && (! (o4))))",
    "G ((o4) -> (((! (o1)) && (! (o2))) && (! (o3))))",
    "F (((((s12) || (s3)) || (((s21) || (s22)) || (s4))) || (((s51) || (s52)) || (s7))) || ((s61) || (s8)))"
  ],
  "semantics" : "mealy",
  "assumptions" : [
    "s0",
    "G ((s0) -> (((((((((((((((((! (s12)) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s12) -> (((((((((((((((((! (s0)) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s12s22) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s12s22s52) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s1s2s5s6) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s21) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s21s51) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s21s51s61) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s22) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s22s52) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s3) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s4) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s51) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s51s61) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s52))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s52) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s61))) && (! (s7))) && (! (s8))))",
    "G ((s61) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s7))) && (! (s8))))",
    "G ((s7) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s8))))",
    "G ((s8) -> (((((((((((((((((! (s0)) && (! (s12))) && (! (s12s22))) && (! (s12s22s52))) && (! (s1s2s5s6))) && (! (s21))) && (! (s21s51))) && (! (s21s51s61))) && (! (s22))) && (! (s22s52))) && (! (s3))) && (! (s4))) && (! (s51))) && (! (s51s61))) && (! (s52))) && (! (s61))) && (! (s7))))",
    "G ((((((((((((((((((s0) || (s12)) || (s12s22)) || (s12s22s52)) || (s1s2s5s6)) || (s21)) || (s21s51)) || (s21s51s61)) || (s22)) || (s22s52)) || (s3)) || (s4)) || (s51)) || (s51s61)) || (s52)) || (s61)) || (s7)) || (s8))",
    "G ((s0) -> (((((((true) && (! (geq))) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s12) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s12s22) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s12s22s52) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s1s2s5s6) -> (((((((true) && (! (geq))) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s21) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s21s51) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s21s51s61) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s22) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s22s52) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s3) -> ((((((y1) && (! (geq))) && (! (leq))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s4) -> ((((((y2) && (! (geq))) && (! (leq))) && (! (y1))) && (! (y3))) && (! (y4))))",
    "G ((s51) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s51s61) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s52) -> ((((((leq) && (! (geq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s61) -> ((((((geq) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))))",
    "G ((s7) -> ((((((y3) && (! (geq))) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y4))))",
    "G ((s8) -> ((((((y4) && (! (geq))) && (! (leq))) && (! (y1))) && (! (y2))) && (! (y3))))",
    "G ((! (s0)) || (((! (o2)) || (o2)) && (X (s1s2s5s6))))",
    "G ((! (s12)) || (((((((! (o2)) && (! (o3))) && (o4)) || ((! (o2)) && (o3))) || (o2)) && (X (s12))) || ((o1) && (X (s3)))))",
    "G ((! (s12s22)) || ((((((((o2) && (! (o3))) && (! (o4))) && (X (s12))) || ((o1) && (X (s21)))) || ((o1) && (X (s3)))) || ((o2) && (X (s4)))) || ((((! (o3)) && (o4)) || (o3)) && (X (s12s22)))))",
    "G ((! (s12s22s52)) || (((((((((o3) && (X (s7))) || (((o3) && (! (o4))) && (X (s12s22)))) || (((! (o1)) && (o2)) && (X (s51)))) || ((o1) && (X (s3)))) || ((o1) && (X (s21s51)))) || ((((o2) && (! (o3))) && (! (o4))) && (X (s12)))) || ((o4) && (X (s12s22s52)))) || ((o2) && (X (s4)))))",
    "G ((! (s1s2s5s6)) || (((((((((((o1) && (X (s3))) || ((o3) && (X (s7)))) || (((! (o1)) && (o2)) && (X (s51s61)))) || ((o4) && (X (s8)))) || ((o4) && (X (s12s22s52)))) || ((o2) && (X (s4)))) || ((o1) && (X (s21s51s61)))) || ((((o2) && (! (o3))) && (! (o4))) && (X (s12)))) || ((((! (o1)) && (! (o2))) && (o3)) && (X (s61)))) || (((o3) && (! (o4))) && (X (s12s22)))))",
    "G ((! (s21)) || ((((o1) && (X (s21))) || ((o2) && (X (s4)))) || ((((! (o3)) && (o4)) || (o3)) && (X (s22)))))",
    "G ((! (s21s51)) || (((((((o1) && (X (s21s51))) || ((o2) && (X (s4)))) || (((! (o1)) && (o2)) && (X (s51)))) || ((o3) && (X (s7)))) || ((o4) && (X (s22s52)))) || (((o3) && (! (o4))) && (X (s22)))))",
    "G ((! (s21s51s61)) || (((((((((o4) && (X (s8))) || (((! (o1)) && (o2)) && (X (s51s61)))) || ((o3) && (X (s7)))) || ((o4) && (X (s22s52)))) || ((((! (o1)) && (! (o2))) && (o3)) && (X (s61)))) || ((o1) && (X (s21s51s61)))) || (((o3) && (! (o4))) && (X (s22)))) || ((o2) && (X (s4)))))",
    "G ((! (s22)) || ((((((! (o3)) && (o4)) || (o3)) && (X (s22))) || ((o1) && (X (s21)))) || ((o2) && (X (s4)))))",
    "G ((! (s22s52)) || ((((((((o3) && (! (o4))) && (X (s22))) || ((o3) && (X (s7)))) || ((o1) && (X (s21s51)))) || ((o4) && (X (s22s52)))) || (((! (o1)) && (o2)) && (X (s51)))) || ((o2) && (X (s4)))))",
    "G ((! (s3)) || (((! (o2)) || (o2)) && (X (s3))))",
    "G ((! (s4)) || (((! (o2)) || (o2)) && (X (s4))))",
    "G ((! (s51)) || ((((o3) && (X (s7))) || (((o2) || ((o1) && (! (o2)))) && (X (s51)))) || ((o4) && (X (s52)))))",
    "G ((! (s51s61)) || ((((((o3) && (X (s7))) || ((o4) && (X (s8)))) || ((o4) && (X (s52)))) || ((((! (o1)) && (! (o2))) && (o3)) && (X (s61)))) || (((o2) || ((o1) && (! (o2)))) && (X (s51s61)))))",
    "G ((! (s52)) || ((((o3) && (X (s7))) || ((o4) && (X (s52)))) || (((o2) || ((o1) && (! (o2)))) && (X (s51)))))",
    "G ((! (s61)) || (((((((o1) && (! (o2))) && (! (o3))) || ((! (o2)) && (o3))) || (o2)) && (X (s61))) || ((o4) && (X (s8)))))",
    "G ((! (s7)) || (((! (o2)) || (o2)) && (X (s7))))",
    "G ((! (s8)) || (((! (o2)) || (o2)) && (X (s8))))"
  ],
  "outputs" : [
    "o1",
    "o2",
    "o3",
    "o4"
  ],
  "inputs" : [
    "geq",
    "leq",
    "s0",
    "s12",
    "s12s22",
    "s12s22s52",
    "s1s2s5s6",
    "s21",
    "s21s51",
    "s21s51s61",
    "s22",
    "s22s52",
    "s3",
    "s4",
    "s51",
    "s51s61",
    "s52",
    "s61",
    "s7",
    "s8",
    "y1",
    "y2",
    "y3",
    "y4"
  ]
}