{
  "assumptions" : [
    "G ((s0) -> (((! (s1s2)) && (! (s3))) && (! (s4))))",
    "G ((s1s2) -> (((! (s0)) && (! (s3))) && (! (s4))))",
    "G ((s3) -> (((! (s0)) && (! (s1s2))) && (! (s4))))",
    "G ((s4) -> (((! (s0)) && (! (s1s2))) && (! (s3))))",
    "G ((((s0) || (s1s2)) || (s3)) || (s4))",
    "s0",
    "G ((s0) -> ((a) && (true)))",
    "G ((s1s2) -> ((a) && (true)))",
    "G ((s3) -> ((true) && (! (a))))",
    "G ((s4) -> ((a) && (true)))",
    "G ((! (s0)) || (((! (go)) && (X (s1s2))) || ((go) && (X (s1s2)))))",
    "G ((! (s1s2)) || (((((! (go)) && (X (s4))) || ((! (go)) && (X (s3)))) || ((go) && (X (s3)))) || ((go) && (X (s4)))))",
    "G ((! (s3)) || (((! (go)) && (X (s3))) || ((go) && (X (s3)))))",
    "G ((! (s4)) || (((! (go)) && (X (s4))) || ((go) && (X (s4)))))"
  ],
  "inputs" : [
    "a",
    "s0",
    "s1s2",
    "s3",
    "s4"
  ],
  "guarantees" : [
    "G ((go) <-> (s4))"
  ],
  "semantics" : "mealy",
  "outputs" : [
    "go"
  ]
}