{
  "inputs" : [
    "a",
    "s0",
    "s1",
    "s2",
    "s3",
    "s4",
    "s5s6",
    "s7",
    "s8",
    "s9"
  ],
  "outputs" : [
    "go"
  ],
  "semantics" : "mealy",
  "guarantees" : [
    "G ((go) <-> (s9))"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> ((((((((! (s1)) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s1) -> ((((((((! (s0)) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s2) -> ((((((((! (s0)) && (! (s1))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s3) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s4) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s5s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s5s6) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s7) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s8))) && (! (s9))))",
    "G ((s8) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s9))))",
    "G ((s9) -> ((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s7))) && (! (s8))))",
    "G (((((((((s0) || (s1)) || (s2)) || (s3)) || (s4)) || (s5s6)) || (s7)) || (s8)) || (s9))",
    "G ((s0) -> ((true) && (! (a))))",
    "G ((s1) -> ((a) && (true)))",
    "G ((s2) -> ((true) && (! (a))))",
    "G ((s3) -> ((a) && (true)))",
    "G ((s4) -> ((true) && (! (a))))",
    "G ((s5s6) -> ((true) && (! (a))))",
    "G ((s7) -> ((true) && (! (a))))",
    "G ((s8) -> ((true) && (! (a))))",
    "G ((s9) -> ((a) && (true)))",
    "G ((! (s0)) || (((((! (go)) && (X (s2))) || ((! (go)) && (X (s1)))) || ((go) && (X (s2)))) || ((go) && (X (s1)))))",
    "G ((! (s1)) || (((((! (go)) && (X (s4))) || ((! (go)) && (X (s3)))) || ((go) && (X (s3)))) || ((go) && (X (s4)))))",
    "G ((! (s2)) || (((! (go)) && (X (s5s6))) || ((go) && (X (s5s6)))))",
    "G ((! (s3)) || (((! (go)) && (X (s7))) || ((go) && (X (s7)))))",
    "G ((! (s4)) || (((! (go)) && (X (s4))) || ((go) && (X (s4)))))",
    "G ((! (s5s6)) || (((((! (go)) && (X (s9))) || ((! (go)) && (X (s8)))) || ((go) && (X (s9)))) || ((go) && (X (s8)))))",
    "G ((! (s7)) || (((! (go)) && (X (s7))) || ((go) && (X (s7)))))",
    "G ((! (s8)) || (((! (go)) && (X (s8))) || ((go) && (X (s8)))))",
    "G ((! (s9)) || (((! (go)) && (X (s9))) || ((go) && (X (s9)))))"
  ]
}