{
  "inputs" : [
    "s0",
    "s1",
    "s1s2",
    "s2",
    "s3",
    "s4",
    "y1",
    "y2"
  ],
  "guarantees" : [
    "G ((! (o1)) || (! (o2)))",
    "F (((s1) || (s3)) || ((s2) || (s4)))"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> (((((! (s1)) && (! (s1s2))) && (! (s2))) && (! (s3))) && (! (s4))))",
    "G ((s1) -> (((((! (s0)) && (! (s1s2))) && (! (s2))) && (! (s3))) && (! (s4))))",
    "G ((s1s2) -> (((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))))",
    "G ((s2) -> (((((! (s0)) && (! (s1))) && (! (s1s2))) && (! (s3))) && (! (s4))))",
    "G ((s3) -> (((((! (s0)) && (! (s1))) && (! (s1s2))) && (! (s2))) && (! (s4))))",
    "G ((s4) -> (((((! (s0)) && (! (s1))) && (! (s1s2))) && (! (s2))) && (! (s3))))",
    "G ((((((s0) || (s1)) || (s1s2)) || (s2)) || (s3)) || (s4))",
    "G ((s0) -> (((true) && (! (y1))) && (! (y2))))",
    "G ((s1) -> (((true) && (! (y1))) && (! (y2))))",
    "G ((s1s2) -> (((true) && (! (y1))) && (! (y2))))",
    "G ((s2) -> (((true) && (! (y1))) && (! (y2))))",
    "G ((s3) -> ((y1) && (! (y2))))",
    "G ((s4) -> ((y2) && (! (y1))))",
    "G ((! (s0)) || ((((((! (o1)) && (! (o2))) && (X (s1s2))) || (((! (o1)) && (o2)) && (X (s1s2)))) || (((o1) && (! (o2))) && (X (s1s2)))) || (((o1) && (o2)) && (X (s1s2)))))",
    "G ((! (s1)) || ((((((! (o1)) && (! (o2))) && (X (s1))) || (((! (o1)) && (o2)) && (X (s1)))) || (((o1) && (! (o2))) && (X (s3)))) || (((o1) && (o2)) && (X (s3)))))",
    "G ((! (s1s2)) || (((((((((! (o1)) && (! (o2))) && (X (s1s2))) || (((! (o1)) && (o2)) && (X (s1)))) || (((! (o1)) && (o2)) && (X (s4)))) || (((o1) && (! (o2))) && (X (s3)))) || (((o1) && (! (o2))) && (X (s2)))) || (((o1) && (o2)) && (X (s3)))) || (((o1) && (o2)) && (X (s4)))))",
    "G ((! (s2)) || ((((((! (o1)) && (! (o2))) && (X (s2))) || (((! (o1)) && (o2)) && (X (s4)))) || (((o1) && (! (o2))) && (X (s2)))) || (((o1) && (o2)) && (X (s4)))))",
    "G ((! (s3)) || ((((((! (o1)) && (! (o2))) && (X (s3))) || (((! (o1)) && (o2)) && (X (s3)))) || (((o1) && (! (o2))) && (X (s3)))) || (((o1) && (o2)) && (X (s3)))))",
    "G ((! (s4)) || ((((((! (o1)) && (! (o2))) && (X (s4))) || (((! (o1)) && (o2)) && (X (s4)))) || (((o1) && (! (o2))) && (X (s4)))) || (((o1) && (o2)) && (X (s4)))))"
  ],
  "semantics" : "mealy",
  "outputs" : [
    "o1",
    "o2"
  ]
}