{
  "guarantees" : [
    "G ((o1) -> (((((! (o2)) && (! (o3))) && (! (o4))) && (! (o5))) && (! (o6))))",
    "G ((o2) -> (((((! (o1)) && (! (o3))) && (! (o4))) && (! (o5))) && (! (o6))))",
    "G ((o3) -> (((((! (o1)) && (! (o2))) && (! (o4))) && (! (o5))) && (! (o6))))",
    "G ((o4) -> (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5))) && (! (o6))))",
    "G ((o5) -> (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6))))",
    "G ((o6) -> (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))))",
    "F ((((((s3) || (s4)) || ((s5) || (s7))) || ((s6) || (s8))) || ((s11) || (s9))) || ((s10) || (s12)))"
  ],
  "outputs" : [
    "o1",
    "o2",
    "o3",
    "o4",
    "o5",
    "o6"
  ],
  "semantics" : "mealy",
  "inputs" : [
    "s0",
    "s10",
    "s10s5",
    "s10s5s6",
    "s10s5s6s9",
    "s10s5s9",
    "s10s6",
    "s10s6s9",
    "s10s9",
    "s11",
    "s12",
    "s1s2",
    "s3",
    "s4",
    "s5",
    "s5s6",
    "s5s6s9",
    "s5s9",
    "s6",
    "s6s9",
    "s7",
    "s8",
    "s9",
    "y1",
    "y2",
    "y3",
    "y4",
    "y5",
    "y6"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> ((((((((((((((((((((((! (s10)) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10) -> ((((((((((((((((((((((! (s0)) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s5) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s5s6) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s5s6s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s5s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s6) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s6s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s10s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s11) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s12) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s1s2) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s3) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s4) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s5) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s5s6) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s5s6s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s5s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s6) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6s9))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s6s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s7))) && (! (s8))) && (! (s9))))",
    "G ((s7) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s8))) && (! (s9))))",
    "G ((s8) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s9))))",
    "G ((s9) -> ((((((((((((((((((((((! (s0)) && (! (s10))) && (! (s10s5))) && (! (s10s5s6))) && (! (s10s5s6s9))) && (! (s10s5s9))) && (! (s10s6))) && (! (s10s6s9))) && (! (s10s9))) && (! (s11))) && (! (s12))) && (! (s1s2))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s9))) && (! (s5s9))) && (! (s6))) && (! (s6s9))) && (! (s7))) && (! (s8))))",
    "G (((((((((((((((((((((((s0) || (s10)) || (s10s5)) || (s10s5s6)) || (s10s5s6s9)) || (s10s5s9)) || (s10s6)) || (s10s6s9)) || (s10s9)) || (s11)) || (s12)) || (s1s2)) || (s3)) || (s4)) || (s5)) || (s5s6)) || (s5s6s9)) || (s5s9)) || (s6)) || (s6s9)) || (s7)) || (s8)) || (s9))",
    "G ((s0) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s5) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s5s6) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s5s6s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s5s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s6) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s6s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s10s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s11) -> ((((((y5) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y6))))",
    "G ((s12) -> ((((((y6) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))))",
    "G ((s1s2) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s3) -> ((((((y1) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s4) -> ((((((y2) && (! (y1))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s5) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s5s6) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s5s6s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s5s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s6) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s6s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s7) -> ((((((y3) && (! (y1))) && (! (y2))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((s8) -> ((((((y4) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y5))) && (! (y6))))",
    "G ((s9) -> (((((((true) && (! (y1))) && (! (y2))) && (! (y3))) && (! (y4))) && (! (y5))) && (! (y6))))",
    "G ((! (s0)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s1s2))))",
    "G ((! (s10)) || ((((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6)))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o6)))) || ((o1) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) || ((((! (o1)) && (o2)) && (o4)) && (! (o6)))) && (X (s10)))))",
    "G ((! (s10s5)) || ((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) || (((o2) && (o3)) && (! (o6)))) && (X (s10))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o6)))) || (((o2) && (! (o3))) && (! (o6)))) && (X (s10s5)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((o2) && (! (o3))) && (o6))) && (X (s5)))))",
    "G ((! (s10s5s6)) || ((((((((((((((((o1) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) && (X (s5s6))) || (((((((o1) && (o3)) && (! (o4))) && (o6)) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) && (X (s6)))) || (((((((o1) && (! (o3))) && (o4)) && (o6)) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) && (X (s5)))) || (((((((o1) && (! (o3))) && (o4)) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o6)))) && (X (s10s5)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || (((((((o1) && (o3)) && (! (o4))) && (! (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o6)))) && (X (s10s6)))) || (((((((o1) && (o3)) && (o4)) && (! (o6))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) && (X (s10)))) || (((((((o1) && (! (o3))) && (! (o4))) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6)))) && (X (s10s5s6)))))",
    "G ((! (s10s5s6s9)) || (((((((((((((((((((((((! (o3)) && (o4)) && (o5)) && (o6)) && (X (s5))) || (((((o3) && (o4)) && (! (o5))) && (o6)) && (X (s9)))) || (((((! (o3)) && (! (o4))) && (! (o5))) && (o6)) && (X (s5s6s9)))) || (((((! (o3)) && (! (o4))) && (! (o5))) && (! (o6))) && (X (s10s5s6s9)))) || (((((o3) && (! (o4))) && (! (o5))) && (o6)) && (X (s6s9)))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || (((((! (o3)) && (o4)) && (! (o5))) && (! (o6))) && (X (s10s5s9)))) || (((((o3) && (! (o4))) && (o5)) && (o6)) && (X (s6)))) || (((((! (o3)) && (! (o4))) && (o5)) && (! (o6))) && (X (s10s5s6)))) || (((((o3) && (o4)) && (! (o5))) && (! (o6))) && (X (s10s9)))) || (((((! (o3)) && (o4)) && (! (o5))) && (o6)) && (X (s5s9)))) || (((((o3) && (! (o4))) && (! (o5))) && (! (o6))) && (X (s10s6s9)))) || (((((! (o3)) && (o4)) && (o5)) && (! (o6))) && (X (s10s5)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || (((((! (o3)) && (! (o4))) && (o5)) && (o6)) && (X (s5s6)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))) || (((((o3) && (o4)) && (o5)) && (! (o6))) && (X (s10)))) || (((((o3) && (! (o4))) && (o5)) && (! (o6))) && (X (s10s6)))))",
    "G ((! (s10s5s9)) || ((((((((((((((((o1) && (o3)) && (! (o5))) && (! (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o5))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o5))) && (! (o6)))) && (X (s10s9))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || (((((((o1) && (! (o3))) && (! (o5))) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o5))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5))) && (! (o6)))) && (X (s10s5s9)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))) || (((((((o1) && (! (o3))) && (o5)) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o3))) && (o5)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o5)) && (! (o6)))) && (X (s10s5)))) || (((((((o1) && (! (o3))) && (o5)) && (o6)) || (((((! (o1)) && (o2)) && (! (o3))) && (o5)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o5)) && (o6))) && (X (s5)))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || (((((((o1) && (! (o3))) && (! (o5))) && (o6)) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o5))) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5))) && (o6))) && (X (s5s9)))) || (((((((o1) && (o3)) && (! (o5))) && (o6)) || (((((! (o1)) && (o2)) && (o3)) && (! (o5))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o5))) && (o6))) && (X (s9)))) || (((((((o1) && (o3)) && (o5)) && (! (o6))) || (((((! (o1)) && (o2)) && (o3)) && (o5)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o5)) && (! (o6)))) && (X (s10)))))",
    "G ((! (s10s6)) || ((((((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o6)))) || (((o2) && (! (o4))) && (! (o6)))) && (X (s10s6))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((o2) && (! (o4))) && (o6))) && (X (s6)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (o4)) && (! (o6)))) || (((o2) && (o4)) && (! (o6)))) && (X (s10)))))",
    "G ((! (s10s6s9)) || ((((((((((((((((o1) && (o4)) && (o5)) && (! (o6))) || (((((! (o1)) && (o2)) && (o4)) && (o5)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o4)) && (o5)) && (! (o6)))) && (X (s10))) || (((((((o1) && (! (o4))) && (o5)) && (o6)) || (((((! (o1)) && (o2)) && (! (o4))) && (o5)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o4))) && (o5)) && (o6))) && (X (s6)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || (((((((o1) && (o4)) && (! (o5))) && (o6)) || (((((! (o1)) && (o2)) && (o4)) && (! (o5))) && (o6))) || (((((! (o1)) && (! (o2))) && (o4)) && (! (o5))) && (o6))) && (X (s9)))) || (((((((o1) && (! (o4))) && (! (o5))) && (o6)) || (((((! (o1)) && (o2)) && (! (o4))) && (! (o5))) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o4))) && (! (o5))) && (o6))) && (X (s6s9)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || (((((((o1) && (o4)) && (! (o5))) && (! (o6))) || (((((! (o1)) && (o2)) && (o4)) && (! (o5))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (o4)) && (! (o5))) && (! (o6)))) && (X (s10s9)))) || (((((((o1) && (! (o4))) && (! (o5))) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o4))) && (! (o5))) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o4))) && (! (o5))) && (! (o6)))) && (X (s10s6s9)))) || (((((((o1) && (! (o4))) && (o5)) && (! (o6))) || (((((! (o1)) && (o2)) && (! (o4))) && (o5)) && (! (o6)))) || (((((! (o1)) && (! (o2))) && (! (o4))) && (o5)) && (! (o6)))) && (X (s10s6)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))))",
    "G ((! (s10s9)) || ((((((((((((((! (o1)) && (! (o2))) && (! (o3))) && (o5)) && (! (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o5)) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (o5)) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (o5)) && (! (o6)))) || (((o2) && (o5)) && (! (o6)))) && (X (s10))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5))) && (o6)) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o5))) && (o6))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o5))) && (o6))) || (((((o1) && (! (o2))) && (o3)) && (! (o5))) && (o6))) || (((o2) && (! (o5))) && (o6))) && (X (s9)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5))) && (! (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o5))) && (! (o6)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o5))) && (! (o6)))) || (((((o1) && (! (o2))) && (o3)) && (! (o5))) && (! (o6)))) || (((o2) && (! (o5))) && (! (o6)))) && (X (s10s9)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o6)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o6))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o6))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o6))) || ((o1) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o6))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o6))) || ((((! (o1)) && (o2)) && (o4)) && (o6))) && (X (s12)))))",
    "G ((! (s11)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s11))))",
    "G ((! (s12)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s12))))",
    "G ((! (s1s2)) || (((((((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o2))) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s4))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((! (o1)) && (! (o2))) && (o4))) && (X (s10s5s6s9)))) || ((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((! (o1)) && (o2)) && (o4))) && (X (s5s6)))) || (((((((((((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o2))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((o1) && (! (o2))) && (o3)) && (o5))) && (X (s3)))) || ((((((((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((o1) && (! (o2))) && (o4))) && (X (s10s9)))))",
    "G ((! (s3)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s3))))",
    "G ((! (s4)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s4))))",
    "G ((! (s5)) || ((((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5)))) || ((o1) && (! (o3)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (! (o3))) && (o5))) && (X (s5)))))",
    "G ((! (s5s6)) || (((((((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || ((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((o2) && (o3)) && (! (o4)))) && (X (s6)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((o2) && (! (o3))) && (o4))) && (X (s5)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((o2) && (! (o3))) && (! (o4)))) && (X (s5s6)))))",
    "G ((! (s5s6s9)) || ((((((((((((((((o1) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) && (X (s5s6))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || (((((((o1) && (! (o3))) && (o4)) && (o5)) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) && (X (s5)))) || (((((((o1) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) && (X (s5s6s9)))) || (((((((o1) && (o3)) && (! (o4))) && (o5)) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) && (X (s6)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || (((((((o1) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) && (X (s5s9)))) || (((((((o1) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) && (X (s6s9)))) || (((((((o1) && (o3)) && (o4)) && (! (o5))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) && (X (s9)))))",
    "G ((! (s5s9)) || ((((((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((o2) && (! (o3))) && (o5))) && (X (s5))) || ((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((o2) && (o3)) && (! (o5)))) && (X (s9)))) || (((((((((((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o3))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o3)) && (o5))) && (X (s7)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((o2) && (! (o3))) && (! (o5)))) && (X (s5s9)))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))))",
    "G ((! (s6)) || ((((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5)))) || ((o1) && (! (o4)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || ((((! (o1)) && (o2)) && (! (o4))) && (o5))) && (X (s6))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8)))))",
    "G ((! (s6s9)) || (((((((((((((((((! (o1)) && (o2)) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (! (o5)))) || ((o1) && (o4))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s8))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((o2) && (! (o4))) && (o5))) && (X (s6)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || (((o2) && (o4)) && (! (o5)))) && (X (s9)))) || ((((((((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((o2) && (! (o4))) && (! (o5)))) && (X (s6s9)))))",
    "G ((! (s7)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s7))))",
    "G ((! (s8)) || ((((((((((((((((((((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((! (o1)) && (! (o2))) && (! (o3))) && (! (o5)))) || ((((! (o1)) && (o2)) && (! (o3))) && (o4))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || (((((o1) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || ((((o1) && (! (o2))) && (o3)) && (o4))) || ((((! (o1)) && (o2)) && (! (o4))) && (! (o5)))) || ((((! (o1)) && (! (o2))) && (o4)) && (o5))) || ((((o1) && (o3)) && (! (o4))) && (o5))) || ((((o1) && (o2)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (o4)) && (o5))) || ((((o2) && (! (o3))) && (! (o4))) && (o5))) || (((o1) && (o2)) && (o4))) || (((((o1) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || ((((o1) && (! (o2))) && (! (o3))) && (! (o5)))) || (((((o1) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || ((((! (o1)) && (o3)) && (o4)) && (! (o5)))) && (X (s8))))",
    "G ((! (s9)) || ((((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (o5)) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (o5))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (o5))) || ((o1) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (o5))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (o5))) || ((((! (o1)) && (o2)) && (o4)) && (o5))) && (X (s11))) || (((((((((((((! (o1)) && (o2)) && (! (o3))) && (! (o4))) && (! (o5))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (o4)) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (! (o3))) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (o2)) && (o3)) && (! (o4))) && (! (o5)))) || ((o1) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (! (o4))) && (! (o5)))) || (((((! (o1)) && (! (o2))) && (o3)) && (o4)) && (! (o5)))) || ((((! (o1)) && (o2)) && (o4)) && (! (o5)))) && (X (s9)))))"
  ]
}