{
  "guarantees" : [
    "G ((((! (t1)) && (! (t2))) || ((! (t1)) && (! (t3)))) || ((! (t2)) && (! (t3))))",
    "F (s8)",
    "G (! ((s0) || (s1)))"
  ],
  "semantics" : "mealy",
  "inputs" : [
    "one",
    "s0",
    "s1",
    "s2",
    "s2s3",
    "s2s4",
    "s3",
    "s3s4",
    "s4",
    "s5",
    "s5s6",
    "s5s6s7",
    "s5s7",
    "s6",
    "s7",
    "s8",
    "three",
    "two"
  ],
  "outputs" : [
    "t1",
    "t2",
    "t3"
  ],
  "assumptions" : [
    "s0",
    "G ((s0) -> ((((((((((((((! (s1)) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s1) -> ((((((((((((((! (s0)) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s2) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s2s3) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s2s4) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s3) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s3s4) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s4) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s5) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s5s6) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s5s6s7) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s5s7) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s6))) && (! (s7))) && (! (s8))))",
    "G ((s6) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s7))) && (! (s8))))",
    "G ((s7) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s8))))",
    "G ((s8) -> ((((((((((((((! (s0)) && (! (s1))) && (! (s2))) && (! (s2s3))) && (! (s2s4))) && (! (s3))) && (! (s3s4))) && (! (s4))) && (! (s5))) && (! (s5s6))) && (! (s5s6s7))) && (! (s5s7))) && (! (s6))) && (! (s7))))",
    "G (((((((((((((((s0) || (s1)) || (s2)) || (s2s3)) || (s2s4)) || (s3)) || (s3s4)) || (s4)) || (s5)) || (s5s6)) || (s5s6s7)) || (s5s7)) || (s6)) || (s7)) || (s8))",
    "G ((s0) -> ((((true) && (! (one))) && (! (three))) && (! (two))))",
    "G ((s1) -> ((((true) && (! (one))) && (! (three))) && (! (two))))",
    "G ((s2) -> (((one) && (! (three))) && (! (two))))",
    "G ((s2s3) -> (((one) && (! (three))) && (! (two))))",
    "G ((s2s4) -> (((one) && (! (three))) && (! (two))))",
    "G ((s3) -> (((one) && (! (three))) && (! (two))))",
    "G ((s3s4) -> (((one) && (! (three))) && (! (two))))",
    "G ((s4) -> (((one) && (! (three))) && (! (two))))",
    "G ((s5) -> (((two) && (! (one))) && (! (three))))",
    "G ((s5s6) -> (((two) && (! (one))) && (! (three))))",
    "G ((s5s6s7) -> (((two) && (! (one))) && (! (three))))",
    "G ((s5s7) -> (((two) && (! (one))) && (! (three))))",
    "G ((s6) -> (((two) && (! (one))) && (! (three))))",
    "G ((s7) -> (((two) && (! (one))) && (! (three))))",
    "G ((s8) -> (((three) && (! (one))) && (! (two))))",
    "G ((! (s0)) || (((((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s5s6s7))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s5s6s7)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s5s6s7)))) || ((((! (t1)) && (t2)) && (t3)) && (X (s5s6s7)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s5s6s7)))) || ((((t1) && (! (t2))) && (t3)) && (X (s5s6s7)))) || ((((t1) && (t2)) && (! (t3))) && (X (s5s6s7)))) || ((((t1) && (t2)) && (t3)) && (X (s5s6s7)))))",
    "G ((! (s1)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s1))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s4)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s3)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s2)))))",
    "G ((! (s2)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s2))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s6)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s5)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s1)))))",
    "G ((! (s2s3)) || (((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s2s3))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s6)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s5)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s1)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s1)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s5)))))",
    "G ((! (s2s4)) || (((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s2s4))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s1)))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s6)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s5s7)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s1)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s6)))))",
    "G ((! (s3)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s3))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s6)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s1)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s5)))))",
    "G ((! (s3s4)) || (((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s3s4))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s6)))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s1)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s1)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s7)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s5s6)))))",
    "G ((! (s4)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s4))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s1)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s7)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s6)))))",
    "G ((! (s5)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s5))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s8)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s2)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s3)))))",
    "G ((! (s5s6)) || (((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s5s6))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s8)))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s2)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s8)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s2)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s3s4)))))",
    "G ((! (s5s6s7)) || ((((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s5s6s7))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s8)))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s2s3)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s2s4)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s8)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s8)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s3s4)))))",
    "G ((! (s5s7)) || (((((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s5s7))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s8)))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s3)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s2s4)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s8)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s3)))))",
    "G ((! (s6)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s6))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s2)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s8)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s4)))))",
    "G ((! (s7)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s7))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s3)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s4)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s8)))))",
    "G ((! (s8)) || (((((((! (t1)) && (! (t2))) && (! (t3))) && (X (s8))) || ((((! (t1)) && (! (t2))) && (t3)) && (X (s5)))) || ((((! (t1)) && (t2)) && (! (t3))) && (X (s6)))) || ((((t1) && (! (t2))) && (! (t3))) && (X (s7)))))"
  ]
}