{
  "assumptions" : [
    "G ((s0) -> (((((! (s1)) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5))))",
    "G ((s1) -> (((((! (s0)) && (! (s2))) && (! (s3))) && (! (s4))) && (! (s5))))",
    "G ((s2) -> (((((! (s0)) && (! (s1))) && (! (s3))) && (! (s4))) && (! (s5))))",
    "G ((s3) -> (((((! (s0)) && (! (s1))) && (! (s2))) && (! (s4))) && (! (s5))))",
    "G ((s4) -> (((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s5))))",
    "G ((s5) -> (((((! (s0)) && (! (s1))) && (! (s2))) && (! (s3))) && (! (s4))))",
    "G ((((((s0) || (s1)) || (s2)) || (s3)) || (s4)) || (s5))",
    "s0",
    "G ((s0) -> (((red) && (! (green))) && (! (yellow))))",
    "G ((s1) -> (((yellow) && (! (green))) && (! (red))))",
    "G ((s2) -> (((green) && (! (red))) && (! (yellow))))",
    "G ((s3) -> (((green) && (! (red))) && (! (yellow))))",
    "G ((s4) -> (((green) && (! (red))) && (! (yellow))))",
    "G ((s5) -> (((green) && (! (red))) && (! (yellow))))",
    "G ((! (s0)) || (((((((! (drive)) && (X (s0))) || ((! (drive)) && (X (s1)))) || ((! (drive)) && (X (s4)))) || ((drive) && (X (s4)))) || ((drive) && (X (s0)))) || ((drive) && (X (s1)))))",
    "G ((! (s1)) || (((! (drive)) && (X (s2))) || ((drive) && (X (s2)))))",
    "G ((! (s2)) || (((! (drive)) && (X (s3))) || ((drive) && (X (s3)))))",
    "G ((! (s3)) || (((((! (drive)) && (X (s3))) || ((! (drive)) && (X (s0)))) || ((drive) && (X (s3)))) || ((drive) && (X (s0)))))",
    "G ((! (s4)) || (((! (drive)) && (X (s5))) || ((drive) && (X (s5)))))",
    "G ((! (s5)) || (((((! (drive)) && (X (s5))) || ((! (drive)) && (X (s0)))) || ((drive) && (X (s5)))) || ((drive) && (X (s0)))))"
  ],
  "inputs" : [
    "green",
    "red",
    "s0",
    "s1",
    "s2",
    "s3",
    "s4",
    "s5",
    "yellow"
  ],
  "guarantees" : [
    "G ((drive) <-> (((s1) || (s2)) || (s4)))"
  ],
  "semantics" : "mealy",
  "outputs" : [
    "drive"
  ]
}