{
  "assumptions" : [
    "G ((s0) -> (((! (s1)) && (! (s2))) && (! (s3))))",
    "G ((s1) -> (((! (s0)) && (! (s2))) && (! (s3))))",
    "G ((s2) -> (((! (s0)) && (! (s1))) && (! (s3))))",
    "G ((s3) -> (((! (s0)) && (! (s1))) && (! (s2))))",
    "G ((((s0) || (s1)) || (s2)) || (s3))",
    "s0",
    "G ((s0) -> ((true) && (! (r1))))",
    "G ((s1) -> ((r1) && (true)))",
    "G ((s2) -> ((r1) && (true)))",
    "G ((s3) -> ((true) && (! (r1))))",
    "G ((! (s0)) || (((! (g1)) && (X (s1))) || ((g1) && (X (s1)))))",
    "G ((! (s1)) || (((! (g1)) && (X (s1))) || ((g1) && (X (s2)))))",
    "G ((! (s2)) || (((! (g1)) && (X (s2))) || ((g1) && (X (s3)))))",
    "G ((! (s3)) || (((! (g1)) && (X (s0))) || ((g1) && (X (s0)))))"
  ],
  "inputs" : [
    "r1",
    "s0",
    "s1",
    "s2",
    "s3"
  ],
  "guarantees" : [
    "G ((s1) -> (F (s3)))",
    "(! (g1)) U (s1)"
  ],
  "semantics" : "mealy",
  "outputs" : [
    "g1"
  ]
}