digraph graphname {
        _init [style="invis"];
        _init -> s0[label=""];
        s0[label=""];
        s1[label="{one}"];
        s12[label="{one, leq}"];
        s2[label="{two}"];
        s21[label="{two, geq}"];
        s22[label="{two, leq}"];
        s3[label="{one, y1}"];
        s4[label="{two, y2}"];
        s5[label="{three}"];
        s51[label="{three, geq}"];
        s52[label="{three, leq}"];
        s6[label="{four}"];
        s61[label="{four, geq}"];
        s7[label="{three, y3}"];
        s8[label="{four, y4}"];
        s0 -> s1 [label=""];
        s0 -> s2 [label=""];
        s0 -> s5 [label=""];
        s0 -> s6 [label=""];
        s1 -> s12 [label="(o2 ∨ o3 ∨ o4)"];
        s12 -> s12 [label="(o2 ∨ o3 ∨ o4)"];
        s12 -> s3 [label="(o1)"];
        s1 -> s3 [label="(o1)"];
        s2 -> s22 [label="(o3 ∨ o4)"];
        s22 -> s22 [label="(o3 ∨ o4)"];
        s22 -> s4 [label="(o2)"];
        s2 -> s21 [label="(o1)"];
        s21 -> s21 [label="(o1)"];
        s21 -> s4 [label="(o2)"];
        s5 -> s51 [label="(o1 ∨ o2)"];
        s51 -> s51 [label="(o1 ∨ o2)"];
        s51 -> s7 [label="(o3)"];
        s5 -> s52 [label="(o4)"];
        s52 -> s52 [label="(o4)"];
        s52 -> s7 [label="(o3)"];
        s6 -> s61 [label="(o1 ∨ o2 ∨ o3)"];
        s61 -> s61 [label="(o1 ∨ o2 ∨ o3)"];
        s61 -> s8 [label="(o4)"];
        s21 -> s22 [label="(o3 ∨ o4)"];
        s22 -> s21 [label="(o1)"];
        s51 -> s52 [label="(o4)"];
        s52 -> s51 [label="(o1 ∨ o2)"];
        s2 -> s4 [label="(o2)"];
        s3 -> s3 [label=""];
        s4 -> s4 [label=""];
        s5 -> s7 [label="(o3)"];
        s6 -> s8 [label="(o4)"];
        s7 -> s7 [label=""];
        s8 -> s8 [label=""];
}
