digraph graphname {
        _init [style="invis"];
        _init -> s0[label=""];
        s0[label=""];
        s1[label="{one}"];
        s2[label="{two}"];
        s3[label="{one, y1}"];
        s4[label="{two, y2}"];
        s5[label="{three}"];
        s6[label="{four}"];
        s7[label="{three, y3}"];
        s8[label="{four, y4}"];
        s9[label="{five}"];
        s10[label="{six}"];
        s11[label="{five, y5}"];
        s12[label="{six, y6}"];
        s0 -> s1 [label=""];
        s0 -> s2 [label=""];
        s0 -> s5 [label=""];
        s0 -> s6 [label=""];
        s0 -> s9 [label=""];
        s0 -> s10 [label=""];
        s2 -> s2 [label="(¬o2)"];
        s1 -> s1 [label="(¬o1)"];
        s1 -> s3 [label="(o1)"];
        s2 -> s4 [label="(o2)"];
        s3 -> s3 [label=""];
        s4 -> s4 [label=""];
        s5 -> s5 [label="(¬o3)"];
        s6 -> s6 [label="(¬o4)"];
        s5 -> s7 [label="(o3)"];
        s6 -> s8 [label="(o4)"];
        s7 -> s7 [label=""];
        s8 -> s8 [label=""];
        s9 -> s9 [label="(¬o5)"];
        s10 -> s10 [label="(¬o6)"];
        s9 -> s11 [label="(o5)"];
        s10 -> s12 [label="(o6)"];
        s11 -> s11 [label=""];
        s12 -> s12 [label=""];
}
