digraph graphname {
        _init [style="invis"];
        _init -> s0[label=""];
        s0[label=""];
        s1[label="{zero}"];
        s2[label="{c1, one}"];
        s3[label="{c2, one}"];
        s4[label="{c3, one}"];
        s5[label="{c1, c2, two}"];
        s6[label="{c1, c3, two}"];
        s7[label="{c2, c3, two}"];
        s8[label="{c1, c2, c3, three}"];
        s0 -> s5 [label=""];
        s0 -> s6 [label=""];
        s0 -> s7 [label=""];
        s1 -> s1 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s2 -> s2 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s3 -> s3 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s4 -> s4 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s5 -> s5 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s6 -> s6 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s7 -> s7 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s8 -> s8 [label="(¬t1 ∧ ¬t2 ∧ ¬t3)"];
        s1 -> s2 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s2 -> s1 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s3 -> s5 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s4 -> s6 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s5 -> s3 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s6 -> s4 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s7 -> s8 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s8 -> s7 [label="(t1 ∧ ¬t2 ∧ ¬t3)"];
        s1 -> s3 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s2 -> s5 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s3 -> s1 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s4 -> s7 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s5 -> s2 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s6 -> s8 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s7 -> s4 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s8 -> s6 [label="(¬t1 ∧ t2 ∧ ¬t3)"];
        s1 -> s4 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s2 -> s6 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s3 -> s6 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s4 -> s1 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s5 -> s8 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s6 -> s2 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s7 -> s3 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
        s8 -> s5 [label="(¬t1 ∧ ¬t2 ∧ t3)"];
}
